1,Optima,Kia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2,Sorento,Kia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3,3,Mazda                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3,6
4,Pathfinder,Nissan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
5,Logan,Renault                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Logan,10
Optima,2
Pathfinder,8
Sorento,4
